{
	"folders": [
		{
			"name": "DeepAbyss",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "DeepAbyss Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Test",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Test",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Test",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Shipping",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Shipping",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"Win64",
					"Shipping",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Test",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Test",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Test",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Shipping",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Shipping",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"IOS",
					"Shipping",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss TVOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss TVOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss TVOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Test",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Test",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss TVOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Test",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Shipping",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Shipping",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyss TVOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyss TVOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyss",
					"TVOS",
					"Shipping",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyssEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyssEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyssEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyssEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyssEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyssEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyssEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyssEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyssEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyssEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyssEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyssEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyssEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyssEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyssEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyssEditor",
					"Win64",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyssEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DeepAbyssEditor",
					"Win64",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeepAbyssEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "DeepAbyssEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DeepAbyssEditor",
					"Win64",
					"Development",
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch DeepAbyss (Debug)",
				"request": "launch",
				"program": "D:\\Projects\\DeepAbyss\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "DeepAbyss Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch DeepAbyss (DebugGame)",
				"request": "launch",
				"program": "D:\\Projects\\DeepAbyss\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "DeepAbyss Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch DeepAbyss (Development)",
				"request": "launch",
				"program": "D:\\Projects\\DeepAbyss\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "DeepAbyss Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch DeepAbyss (Test)",
				"request": "launch",
				"program": "D:\\Projects\\DeepAbyss\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "DeepAbyss Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch DeepAbyss (Shipping)",
				"request": "launch",
				"program": "D:\\Projects\\DeepAbyss\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "DeepAbyss Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch DeepAbyssEditor (Debug)",
				"request": "launch",
				"program": "D:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "DeepAbyssEditor Win64 Debug Build",
				"args": [
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject"
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch DeepAbyssEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "DeepAbyssEditor Win64 DebugGame Build",
				"args": [
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject"
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch DeepAbyssEditor (Development)",
				"request": "launch",
				"program": "D:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "DeepAbyssEditor Win64 Development Build",
				"args": [
					"D:\\Projects\\DeepAbyss\\DeepAbyss.uproject"
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Projects\\DeepAbyss\\DeepAbyss.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\UE_5.4"
			}
		]
	}
}
